\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}
\title{Security Recommendation for the EM fault injection platform aka Faustine}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\begin{document}
\maketitle

\section{Introduction}

This document provides security recommendations to use the EM fault injection bench.
This bench can threaten the security of the operators at proximity and adequate measure must be taken.
Any person using the bench must be able to provide a copy of the present document signed by the LHS-Rennes director.

\section{Platform presentation}

The EM fault injection platform (aka Faustine) is used to provoke faults (i.e. computation errors) during a computation.
To fulfil this purpose a electromagnetic (EM) pulse is sent with an inductive probe during a precise and small duration.
The platform is composed of the following pieces:
\begin{itemize}
\item A target: an electronic board in which we want to inject faults.
\item 2 signal generators (33509B and 81160A) to manage the signal delay and shape respectively.
\item A RF amplifier to amplify the generated signal.
\item An EM probe, receive the high power from the amplifier and create a glitch with the target through inductive coupling.
\item A control computer scheduling the operations.
\item A XY stage to move precisely the target with respect to the probe.
\end{itemize}

\section{Identified threats}

This platform may threaten the security of the operators at proximity for the following reasons:
\begin{itemize}
\item A high power (up to 175W) may be present at the output of the RF amplifier. \textbf{Electric shocks}.
\item Some energy is radiated by the EM probe. \textbf{Non ionized radiations}.
\item The target is used out of nominative conditions. \textbf{Electric shocks, burns, fire}.
\item The XY stage is set into motion by powerful motors and may harm anyone in the way. \textbf{Crushing}.
\end{itemize}

Because of impedances that are unmatched, a high power (up to 175W) is sent to the probe but only a small fraction ($<$5\%, i.e. $<$10W) is radiated. The rest is reflected back to the power amplifier.
The probe transmits energy to the target through inductive coupling. As a consequence the radiation is contained to a small distance ($<$20cm), these are the so called near-field probes.
Still the high power signal is propagated into coaxial cables that can themselves radiate (to a greater distance than the probe).
Finally, keep in mind that to the contrary of traditionally radiated signals (phones, microwave ovens, ...), here we want a pulse during a very small duration ($\approx 1ns$ per pulse). As a result the energy transmitted per pulse is very low ($10W*1ns=10nJ$).

\section{Working alone in the LHS}

Operators should never be alone in the LHS room. In the other case, if an emergency arise, help cannot enter the lab easily.

The janitor/building reception have a sealed emergency key to the LHS room in case of emergency (beware they may not be aware that they have this key because of the high turn-over at these positions). The LHS key is in a locked case/drawer which can be opened by the janitor/reception. The ``services généraux" have to be notified if possible or necessary, they manage this key (and know where it is).

A room alarm can be triggered with a push on the corresponding button recognisable by \textbf{TODO signe distinctif}. This alarm will sound outside the LHS room, letting know other people in the corridor that help is needed in the LHS room.


\section{Procedures to mitigate the threats}

The first rule that must always be respected is to never operate on the platform (change connections, move the probe or the target, etc.) while it is on. Always turn it off before.


\textbf{An emergency button (red) is available for an emergency shutdown of the Faustine apparatus (the RF amplifier in particular).}

\subsection{Crushing}

The XY stage can move quite fast and with great strength. The area around the stage must be clear of all objects and people.

\subsection{Electric shock and radiations}

To protect the people around the platform, a Faraday cage is used. The target and the probe must be placed into that cage.
The operators must not touch any high power cable while the platform is on. Only one connection, between the output of the RF amplifier and the probe transmit a high power (this is a precaution: all high-powered signals are isolated). 

The operators must not be at close proximity ($<$20cm) of the EM probe while in use.

\subsection{Fire}

Sometimes if the energy transmitted to the target is too high, it can catch fire (like putting a smartcard in a microwave oven).
To reduce this risk, the fault injection attack must always be progressive: start with the lowest level of energy and increase it progressively.

\subsection{Burns}

As any electric board in use, the components at the surface of the target can heat. Do not touch the target just after its use if it is the case, wait for it to cool down.

\section{Safety equipments}

Some safety equipments are available in the lab.
\begin{itemize}
\item Faraday cage for EM isolation,
\item emergency button (red) to shutdown Faustine apparatus,
\item emergency button (\textbf{TODO signe distinctif}) to trigger the room alarm,
\item a fire extinguisher,
\item band aids,
\item ear plugs.
\end{itemize}

\newpage
\section{My skill set}

\begin{tabular}{|C{6cm}|C{3cm}|C{3cm}|}
\hline Skill & Date & Signature\\
\hline 
Faustine operator & &\\
SST & &\\
Fire extinguisher handling & &\\
\hline
\end{tabular}

\section{Validation}

I certify that I have read and understood the present document. I will use the platform with caution for the safety of all the people present.

\vspace{3cm}

\begin{tabular}{C{6cm}C{6cm}}
\textbf{My signature} (and date) & \textbf{LHS director signature}\\
\end{tabular}


\end{document}