% This file was created with JabRef 2.7b.
% Encoding: UTF-8

@ARTICLE{UTD-Dop,
  author = {Algar, M. J. and Lozano, and L., Moreno, J. and Gonz\'alez, I. and
	C\'atedra, F.},
  title = {Application of Asymptotic and Rigorous Techniques for the Characterization
	of Interferences Caused by a Wind Turbine in Its Neighborhood},
  journal = {International Journal of Antennas and Propagation},
  year = {2013},
  volume = {2013},
  crossref = {173286},
  owner = {ludo},
  timestamp = {2014.06.17}
}

@ARTICLE{wtmetal1,
  author = {Alejandro, C. C. and Miguel, C.R. and de Haro y Ariet, L. and Blanco-Gonz\`alez,
	P.},
  title = {Different aspects of the interferences caused by wind farms over
	{TV} signals},
  journal = {Proceedings of the Fourth European Conference on Antennas and Propagation
	(EuCAP), 2010},
  year = {2010},
  pages = {1-5},
  month = {April},
  owner = {claudepierre},
  timestamp = {2013.03.08}
}

@ARTICLE{Angulo2011,
  author = {Angulo, I. and De La Vega, D. and Rodriguez, O. and Grande, O. and
	Guerra, D. and Angueira, P.},
  title = {Analysis of the Mast Contribution to the Scattering Pattern of Wind
	Turbines in the {UHF} Band},
  journal = {Proceedings of the 5th European Conference on Antennas and Propagation
	(EUCAP)},
  year = {2011},
  pages = {707-711},
  month = {April},
  owner = {claudepierre},
  timestamp = {2013.02.13}
}

@ARTICLE{angulo-ellipse,
  author = {I. Angulo and D. de la Vega and I. Casc\'on and J. Cañizo and Y.
	Wu and D. Guerra and P. Angueira},
  title = {Impact analysis of wind farms on telecommunication services},
  journal = {Renewable and Sustainable Energy Reviews},
  year = {2014},
  volume = {32},
  pages = {84 - 99},
  owner = {ludo},
  timestamp = {2014.06.17}
}

@ARTICLE{sevgi,
  author = {Apaydin, G. and Sevgi, L.},
  title = {The Split-Step-{F}ourier and Finite-Element-Based Parabolic-Equation
	Propagation-Prediction Tools: Canonical Tests, Systematic Comparisons,
	and Calibration},
  journal = {IEEE Antennas and Propagation Magazine},
  year = {2010},
  volume = {52},
  pages = {66-79},
  number = {3},
  month = {June},
  owner = {ludo},
  timestamp = {2015.01.07}
}

@ARTICLE{WT-LP,
  author = {Ayub, A.S. and Siew, W.H. and MacGregor, S.J.},
  title = {Lightning protection of wind turbine blades -- An alternative approach},
  year = {2011},
  pages = {941-946},
  month = {Nov},
  booktitle = {2011 7th Asia-Pacific International Conference on Lightning (APL)
	},
  owner = {ludo},
  timestamp = {2015.06.15}
}

@BOOK{Balanis-image,
  title = {Advanced Engineering Electromagnetics},
  publisher = {Wiley},
  year = {2012},
  author = {Balanis, C. A.},
  pages = {315-322},
  edition = {2nd},
  owner = {ludo},
  timestamp = {2015.11.10}
}

@BOOK{Barton4,
  title = {Radars},
  publisher = {Raytheon Company},
  year = {1975},
  author = {Barton, D. K.},
  volume = {4},
  owner = {ludo},
  timestamp = {2015.06.29}
}

@BOOK{Bourlier,
  title = {Method of Moments for 2D Scattering Problems: Basic Concepts and
	Applications},
  year = {2013},
  editor = {ISTE Ltd},
  author = {Bourlier, C. and Pinel, N. and Kubické, G.},
  owner = {ludo},
  timestamp = {2015.10.08}
}

@ARTICLE{Ramon,
  author = {Calo Casanova, A. and Pathak, P.H. and Calvo Ramon, M.},
  title = {Modeling windmill interference via hybrid parabolic equation and
	Equivalent Current approximation methods},
  journal = {International Conference on Electromagnetics in Advanced Applications
	(ICEAA)},
  year = {2011},
  pages = {275-278},
  month = {Sept},
  owner = {ludo},
  timestamp = {2015.07.16}
}

@ARTICLE{blade-plate,
  author = {Calo Casanova, A. and Ramon, M.C. and de Haro y Ariet, L. and Blanco-Gonzalez,
	P.},
  title = {Wind farming interference effects},
  journal = {IEEE 5th International Multi-Conference on Systems, Signals and Devices},
  year = {2008},
  pages = {1-6},
  month = {July},
  owner = {ludo},
  timestamp = {2014.06.18}
}

@ARTICLE{casanova,
  author = {Casanova, A.C. and Ramon, M.C. and de Haro y Ariel, L. and Bianco-Gonzalez,
	P.},
  title = {Software development for the prediction of interferences in wind
	farms},
  journal = {6th International Multi-Conference on Systems, Signals and Devices,
	2009. SSD '09.},
  year = {2009},
  pages = {1-4},
  month = {March},
  owner = {ludo},
  timestamp = {2015.08.25}
}

@UNPUBLISHED{coursantenne,
  author = {Chabory, A. and Morlaas, C. and Souny, B.},
  title = {Cours d'Antennes ({I} et {II})},
  year = {2012},
  institution = {ENAC},
  owner = {claudepierre},
  timestamp = {2013.02.15}
}

@ARTICLE{foucault,
  author = {Liang Cheng and Gui Yun Tian},
  title = {Surface Crack Detection for Carbon Fiber Reinforced Plastic (CFRP)
	Materials Using Pulsed Eddy Current Thermography},
  journal = {IEEE Sensors Journal},
  year = {2011},
  volume = {11},
  pages = {3261-3268},
  number = {12}
}

@TECHREPORT{anfr-ac,
  author = {ANFR-Aviation Civile},
  title = {Guide sur la probl\'ematique de la perturbation du fonctionnement
	des radars par les éoliennes},
  institution = {ANFR},
  year = {2007},
  owner = {claudepierre},
  timestamp = {2012.10.18}
}

@ARTICLE{LudoAES,
  author = {Claudepierre,L. and Chabory, A. and Douvenot, R. and Morlaas, C.},
  title = {{VERSO} : a {VOR} Error Simulation Tool - Application to Windturbines},
  journal = {IEEE Transactions on Aerospace and Electronics Systems},
  year = {2015},
  note = {soumis},
  owner = {ludo},
  timestamp = {2014.12.01}
}

@ARTICLE{ChristopheEuCAP15,
  author = {Claudepierre, L. and Douvenot, R. and Chabory, A and Morlaas, C.},
  title = {Assessment of the Shadowing Effect Between Windturbines},
  journal = {9th European Conference on Antennas and Propagation (EuCAP)},
  year = {2015},
  pages = {1-4},
  month = {April},
  booktitle = {9th European Conference on Antennas and Propagation (EuCAP)},
  owner = {ludo},
  timestamp = {2014.12.01}
}

@ARTICLE{LudoEuCAP15,
  author = {Claudepierre, L. and Douvenot, R. and Chabory, A and Morlaas, C.},
  title = {Influence of the Lightning Protection of Blades on the Field Scattered
	by a Windturbine},
  journal = {9th European Conference on Antennas and Propagation (EuCAP)},
  year = {2015},
  pages = {1-5},
  month = {April},
  booktitle = {Proceedings of the 9th European Conference on Antennas and Propagation
	(EuCAP)},
  owner = {ludo},
  timestamp = {2014.12.01}
}

@ARTICLE{LudoICEAA,
  author = {Claudepierre, L. and Douvenot, R. and Morlaas, C.},
  title = {A simple and accurate electromagnetic model of a windturbine blade
	at radar frequency},
  journal = {International Conference on Electromagnetics in Advanced Applications
	(ICEAA)},
  year = {2014},
  pages = {253-256},
  owner = {ludo}
}

@ARTICLE{dockery,
  author = {Dockery, G. D. and Kuttler, J. R.},
  title = {An improved impedance-boundary algorithm for {F}ourier Split-Step
	solutions of the parabolic wave equation},
  journal = {IEEE Transactions on Antennas and Propagation},
  year = {1996},
  volume = {44},
  pages = {1592-1599},
  owner = {claudepierre},
  timestamp = {2012.10.18}
}

@ARTICLE{rayDouvenot,
  author = {Douvenot, R. and Fabbro, V. and Elis, K.},
  title = {Parameter-Based Rules for the Definition of Detectable Ducts for
	an {RFC} System},
  journal = {IEEE Transactions onAntennas and Propagation},
  year = {2014},
  volume = {62},
  pages = {5696-5705},
  number = {11},
  month = {Nov},
  owner = {ludo},
  timestamp = {2015.03.31}
}

@UNPUBLISHED{vorcours,
  author = {Eydoux, M. and Jonqui\`ere, J. L. and Dor\'e, R. and Allan, G.},
  title = {Cours {VOR} et {VOR} {D}oppler},
  note = {ENAC},
  year = {1994},
  institution = {ENAC},
  owner = {claudepierre},
  timestamp = {2012.10.18}
}

@ARTICLE{lisbon,
  author = {Fernandes, J. A. and Correia, L. M. and Alves,C. and Pissarro, L.
	and Teixeira, M.},
  title = {Assessment of Wind Turbines Generators Influence in {VOR} Aeronautical
	Navigation Systems},
  journal = {IEEE International Symposium on Antenna and Propagation},
  year = {2014},
  pages = {709-710},
  month = {July},
  owner = {ludo},
  timestamp = {2014.09.09}
}

@ARTICLE{Fontan,
  author = {Fontan,F. P. and Marote, D. and Mayo, A. and Sanmartin, B. and Castro,
	A. and Navarro, J.J.},
  title = {Assessing Multipath Induced Errors in {VOR} Systems using Ray-tracing
	Techniques in Combination with Detailed Terrain Databases},
  journal = {14th International Flight Inspection Symposium},
  year = {2006},
  pages = {91-96},
  month = {June},
  owner = {ludo},
  timestamp = {2014.09.10}
}

@ARTICLE{gonzalez,
  author = {Gonzalez, I. and Lozano, L. and Gomez, J. and Tayebi, A. and Etayo,
	I. and Catedra, M.F.},
  title = {Analysis of the scattering field of wind turbine using rigorous and
	asymptotic techniques},
  journal = {Proceedings of the Fourth European Conference on Antennas and Propagation
	(EuCAP)},
  year = {2010},
  pages = {1-4},
  month = {April},
  owner = {ludo},
  timestamp = {2015.08.25}
}

@TECHREPORT{grevin2006,
  author = {Grevin, G. and Malkomes, M.},
  title = {On the Concept of the Radar Cross Section {RCS} of Distorting Objects
	like Wind Turbines for the Weather Radar},
  institution = {ERAD},
  year = {2006},
  address = {Barcelona},
  organization = {ERAD},
  owner = {ludo},
  timestamp = {2014.06.10}
}

@TECHREPORT{bladereport,
  author = {Griffin, D. A.},
  title = {Blade System Design Studies Volume {I} : Composite Technologies for
	Large Wind Turbine Blades},
  institution = {Global Energy Concepts, LLC},
  year = {2002},
  address = {5729 Lakeview Drive NE, \#100
	
	Kirkland, Washington 98109},
  owner = {claudepierre},
  timestamp = {2013.02.13}
}

@ELECTRONIC{multipath,
  author = {National Instrument},
  title = {Testing Wireless Receivers with Recorded RF Spectrum},
  url = {http://zone.ni.com/devzone/cda/pub/p/id/197},
  owner = {claudepierre},
  timestamp = {2012.10.19}
}

@ARTICLE{kentWT,
  author = {Kent, B.M. and Hill, K.C. and Buterbaugh, A. and Zelinski, G. and
	Hawley, R. and Cravens, L. and Tri-Van and Vogel, C. and Coveyou,
	T.},
  title = {Dynamic Radar Cross Section and Radar {D}oppler Measurements of Commercial
	General Electric Windmill Power Turbines Part 1: Predicted and Measured
	Radar Signatures},
  journal = {Antennas and Propagation Magazine, IEEE},
  year = {2008},
  volume = {50},
  pages = {211-219},
  number = {2}
}

@ARTICLE{metamodele,
  author = {Kleijnen, J. P. C. and Beers, W. C. M. van},
  title = {Application-Driven Sequential Designs for Simulation Experiments:
	Kriging Metamodelling},
  journal = {The Journal of the Operational Research Society},
  year = {2004},
  volume = {55},
  pages = {pp. 876-883},
  number = {8},
  owner = {ludo},
  timestamp = {2015.10.12}
}

@BOOK{tworay,
  title = {International Conference on Remote Sensing and Wireless Communications
	(RSWC 2014)},
  publisher = {DEStech Publications},
  year = {2014},
  author = {Kong, J},
  pages = {41},
  owner = {ludo},
  timestamp = {2015.11.03}
}

@ARTICLE{laybros,
  author = {Laybros, S. and Mametsa, H. J. and Combes, P.F. and N’Guyen, P.},
  title = {Unified Asymptotic Methods Formulations for the Shooting and Bouncing
	Ray Technique},
  journal = {International Conference on Electromagnetics in Advanced Applications},
  year = {2003},
  pages = {1155-1157},
  owner = {ludo},
  timestamp = {2015.03.02}
}

@ARTICLE{mittra,
  author = {Lee, S. W. and Mittra, R.},
  title = {Fourier transform of a polygonal shape function and its application
	in electromagnetics},
  journal = {IEEE Transactions on Antennas and Propagation},
  year = {1983},
  volume = {31},
  pages = {99-103},
  owner = {claudepierre},
  timestamp = {2012.10.18}
}

@TECHREPORT{NTIA,
  author = {Lemmon, J. J. and Carroll, J. E. and Sanders, F. H. and Turner, D.},
  title = {Assessment of the Effects of Wind Turbines on Air Traffic Control
	Radars},
  institution = {National Telecommunications and Information Administration ({NTIA})},
  year = {2008},
  month = {July},
  owner = {ludo},
  timestamp = {2014.06.16}
}

@ARTICLE{Leontovich,
  author = {Leontovich, M. A.},
  title = {On the approximate boundary conditions for electromagnetic fields
	on the surface of well-conducting bodies},
  journal = {Investigations of Propagation of Radio Waves},
  year = {1948},
  pages = {5-20},
  owner = {ludo},
  timestamp = {2015.11.04}
}

@BOOK{levy,
  title = {Parabolic equation methods for electromagnetic wave propagation},
  publisher = {The Institution of Electrical Engineers},
  year = {2000},
  editor = {IEE Electromagnetic waves series 45},
  author = {Levy, M.},
  owner = {claudepierre},
  timestamp = {2013.07.03}
}

@TECHREPORT{rapport-radWT,
  author = {Lopes dos Santos, R. M.},
  title = {Assessment of wind turbines generators influence in aeronautical
	radars},
  institution = {Instituto Superior Técnico (Lisbonne)},
  year = {2013},
  owner = {ludo},
  timestamp = {2014.06.12}
}

@ARTICLE{yucedag2014,
  author = {Makal Yucedag, S. and Mert Yucedag, O. and Serim, H.A.},
  title = {Analytical method for monostatic radar cross section calculation
	of a perfectly conducting wind turbine model located over dielectric
	lossy half space},
  journal = {Radar, Sonar Navigation, IET},
  year = {2014},
  volume = {8},
  pages = {965-970},
  number = {8},
  month = {October},
  owner = {ludo},
  timestamp = {2015.08.25}
}

@TECHREPORT{thales,
  author = {Thales Air Traffic Management},
  title = {Impact des champs d’\'eoliennes sur les radars primaires et secondaires.},
  institution = {Thales},
  year = {2005},
  owner = {claudepierre},
  timestamp = {2012.10.18}
}

@ARTICLE{scatt-mittra,
  author = {Mittra,, R. and Rahmat-Samii,, Y. and Jamnejad,, D. V. and Davis,
	W. A.},
  title = {A New Look at the Thin-plate Scattering Problem},
  journal = {Radio Science},
  year = {1973},
  volume = {8},
  pages = {869--875},
  number = {10},
  owner = {ludo},
  timestamp = {2015.11.03}
}

@ARTICLE{morlaaschabory,
  author = {Morlaas, C. and Chabory, A and Souny, B.},
  title = {Propagation model for estimating {VOR} bearing error in the presence
	of windturbines - Hybridation of parabolic equation with physical
	optics},
  journal = {Proceedings of the Fourth European Conference on Antennas and Propagation
	(EuCAP)},
  year = {2010},
  pages = {1-5},
  month = {April}
}

@TECHREPORT{cerfacspale,
  author = {Morlaas, C. and Fares, M.},
  title = {Study of the {VOR} accuracy in the vicinity of wind turbines.},
  institution = {ENAC / CERFACS},
  year = {2007},
  note = {- in french},
  owner = {claudepierre},
  timestamp = {2013.04.24}
}

@ARTICLE{morlaas-souny,
  author = {Morlaas, C. and Fares, M. and Souny, B.},
  title = {Wind Turbine Effects on {VOR} System Performance},
  journal = {IEEE Aerospace and Electronics Systems Magazine},
  year = {2008},
  volume = {44},
  pages = {1464-1476},
  owner = {claudepierre},
  timestamp = {2012.10.18}
}

@TECHREPORT{wgs84,
  author = {Mularie, W. M.},
  title = {Department of Defense World Geodetic System 1984, Its Definition
	and Relationships With Local Geodetic Systems (third edition)},
  institution = {National Imagery and Mapping Agency},
  year = {1997},
  owner = {claudepierre},
  timestamp = {2013.02.14}
}

@ARTICLE{naqviDoppler,
  author = {Naqvi, A. and Shang-Te Yang and Hao Ling},
  title = {Investigation of {D}oppler Features From Wind Turbine Scattering},
  journal = {IEEE Antennas and Wireless Propagation Letters},
  year = {2010},
  volume = {9},
  pages = {485-488},
  owner = {ludo},
  timestamp = {2015.08.25}
}

@ARTICLE{errVORquinet,
  author = {Odunaiya, S. and Quinet, D.},
  title = {Calculations and analysis of signal processing by various navigation
	receivers architectures},
  journal = {The 23rd Digital Avionics Systems Conference},
  year = {2004},
  volume = {1},
  pages = {D.1-11-13},
  month = {Oct}
}

@TECHREPORT{ADEME,
  author = {Pages, J. M.},
  title = {Manuel Préliminaire De L’étude d'Impact Des Parcs Éoliens},
  institution = {ADEME},
  year = {2011},
  owner = {ludo},
  timestamp = {2015.06.30}
}

@TECHREPORT{qinetiq,
  author = {Poupart, G. J.},
  title = {Wind farms impact on radar aviation interests - Final Report},
  institution = {QinetiQ},
  year = {2003},
  note = {Appendix A-2},
  owner = {claudepierre},
  timestamp = {2013.02.12}
}

@ARTICLE{RCSmorceaux,
  author = {Rashid, L.S. and Brown, A.K.},
  title = {{RCS} and radar propagation near offshore wind farms},
  journal = {IEEE Antennas and Propagation Society International Symposium},
  year = {2007},
  pages = {4605-4608},
  month = {June},
  owner = {ludo},
  timestamp = {2014.06.11}
}

@ARTICLE{raza,
  author = {Raza, M.B. and Fickenscher, T.},
  title = {{2D} {F}resnel diffraction approach for wind turbine forward scattering},
  journal = {German Microwave Conference (GeMiC)},
  year = {2015},
  pages = {225-228},
  month = {March},
  owner = {ludo},
  timestamp = {2015.08.25}
}

@BOOK{RCS-handbook,
  title = {Radar Cross Section Handbook},
  publisher = {Peninsula Publishing},
  year = {2002},
  editor = {Ryck, G. T.},
  author = {Ruck, G. T. and Barrick, D. E. and Stuart, W. D. and Krichbaum, C.K.},
  volume = {1},
  pages = {216},
  owner = {ludo},
  timestamp = {2015.03.02}
}

@BOOK{AntennasPropaSaunders,
  title = {Antennas and Propagation for Wireless Communication Systems},
  year = {2007},
  editor = {Wiley},
  author = {Saunders, S. R. and Zavala, A. A.},
  owner = {ludo},
  timestamp = {2015.07.15}
}

@ARTICLE{tvradioWT,
  author = {Sellner, T. and Zalay, A.},
  title = {{TV}/radio interference measurements for large commercially available
	{MW} class wind turbines},
  journal = {IEEE/PES Transmission and Distribution Conference and Exposition},
  year = {2008},
  pages = {1-6},
  month = {april},
  booktitle = {Transmission and Distribution Conference and Exposition, 2008. IEEE/PES},
  owner = {claudepierre},
  timestamp = {2013.02.13}
}

@ARTICLE{interfTV,
  author = {Sengupta, D.L. and Senior, T.B.A.},
  title = {Electromagnetic interference to television reception caused by horizontal
	axis windmills},
  journal = {Proceedings of the IEEE},
  year = {1979},
  volume = {67},
  pages = {1133 - 1142},
  number = {8},
  month = {August},
  doi = {10.1109/PROC.1979.11408},
  issn = {0018-9219}
}

@BOOK{RadioWaveSizun,
  title = {Radio Wave Propagation for Telecommunication Applications},
  year = {2005},
  editor = {Springer},
  author = {Hervé Sizun},
  owner = {ludo},
  timestamp = {2015.07.15}
}

@BOOK{Skolnik,
  title = {Introduction to Radar System},
  publisher = {McGraw-Hill International Book Company},
  year = {1981},
  editor = {International Student Edition},
  author = {Skolnik, M. I.},
  owner = {ludo},
  timestamp = {2015.06.29}
}

@ARTICLE{DopRad,
  author = {Sozen, D. and Kartal, M.},
  title = {Scatter and {D}oppler Effect of Wind Power Plants to Land Radars},
  journal = {14th International Conference on Computer Modelling and Simulation
	(UKSim)},
  year = {2012},
  pages = {453-458},
  month = {March},
  owner = {ludo},
  timestamp = {2014.06.17}
}

@BOOK{tworaybook,
  title = {Electromagnetic Theory},
  publisher = {Mc Graw - Hill},
  year = {1941},
  author = {Stratton, J. A.},
  pages = {343},
  owner = {ludo},
  timestamp = {2015.11.12}
}

@ARTICLE{rotatingbodies,
  author = {Van Bladel, J.},
  title = {Electromagnetic fields in the presence of rotating bodies},
  journal = {Proceedings of the IEEE},
  year = {1976},
  volume = {64},
  pages = { 301 - 318},
  number = {3},
  month = {March},
  timestamp = {2013.01.24}
}

@ARTICLE{WI2,
  author = {de la Vega, D. and Fernandez, C. and Grande, O. and Angulo, I. and
	Guerra, D. and Wu, Y. and Angueira, P. and Ordiales, J.L.},
  title = {Software tool for the analysis of potential impact of wind farms
	on radiocommunication services},
  journal = {{IEEE} International Symposium on Broadband Multimedia Systems and
	Broadcasting ({BMSB})},
  year = {2011},
  pages = {1-5},
  month = {June},
  owner = {ludo},
  timestamp = {2014.06.16}
}

@ARTICLE{weinmann,
  author = {Weinmann, F.},
  title = {Accurate prediction of {EM} scattering by wind turbines},
  journal = {8th European Conference on Antennas and Propagation (EuCAP)},
  year = {2014},
  pages = {2317-2321},
  month = {April},
  booktitle = {Antennas and Propagation (EuCAP), 2014 8th European Conference on},
  owner = {ludo},
  timestamp = {2015.08.25}
}

@ARTICLE{RCS-canonic,
  author = {Yucedag, O. M. and Yucedag, S. M. and Serim, H. A.},
  title = {Radar cross section calculation of a wind turbine modeled by {PEC}
	canonical structures},
  journal = {8th International Conference on Electrical and Electronics Engineering
	(ELECO)},
  year = {2013},
  pages = {562-565},
  month = {November},
  owner = {ludo},
  timestamp = {2014.06.05}
}

@ELECTRONIC{rada14,
  title = {http://www.radartutorial.eu},
  address = {http://www.radartutorial.eu},
  note = {accessed June 2014},
  url = {http://www.radartutorial.eu},
  owner = {ludo},
  timestamp = {2014.06.12}
}

@ELECTRONIC{windmodel,
  title = {Size specifications of common industrial wind turbines (http://www.aweo.org/windmodels.html)},
  language = {englsh},
  organization = {aweo.org},
  address = {http://www.aweo.org/windmodels.html},
  note = {accessed February 2013},
  url = {http://www.aweo.org/windmodels.html},
  owner = {claudepierre},
  timestamp = {2013.02.13}
}

@TECHREPORT{GIEC,
  title = {{C}hangement {C}limatique},
  institution = {Groupe~d'Experts~Intergouvernemental~sur~l'Évolution~du~Climat ({GIEC})},
  year = {2014},
  owner = {ludo},
  timestamp = {2015.10.07}
}

@TECHREPORT{light-protect,
  title = {Wind turbines - Part 24: Lightning protection},
  institution = {Nederlands Elektrotechnisch Comite},
  year = {2010},
  number = {NEN-EN-IEC 61400-24},
  month = {August},
  owner = {ludo},
  timestamp = {2014.09.24}
}

@TECHREPORT{UITreport,
  title = {Report {ITU-R BT.2142-1} : The effect of the scattering of digital
	television signals from a wind turbine},
  institution = {Union Internationale des T\'el\'ecommunications},
  year = {2010},
  month = {Octobre},
  owner = {claudepierre},
  timestamp = {2013.02.25}
}

@TECHREPORT{ICAO,
  title = {European Guidance Material on Managing Building Restricted Areas},
  institution = {International~Civil~Aviation~Organization ({ICAO})},
  year = {2009},
  number = {EUR DOC 015},
  month = {September},
  owner = {ludo},
  timestamp = {2014.09.15}
}

@TECHREPORT{navcom,
  title = {{DFS} report of flight check results of a conventional {VOR /DME}
	station in the environment of a nearby wind turbine},
  institution = {Navcom for the Deutsche Flugsicherung},
  year = {2007},
  owner = {claudepierre},
  timestamp = {2013.06.27}
}

@TECHREPORT{ICAO10,
  title = {Annex 10 to the Convention on International Civil Aviation},
  institution = {International~Civil~Aviation~Organisation ({ICAO})},
  year = {2006},
  month = {July},
  owner = {ludo},
  timestamp = {2015.06.23}
}

@TECHREPORT{UIT,
  title = {Recommandation {UIT-R BT.805} : \'Evaluation des d\'egradations de
	la r\'eception de la t\'el\'evision analogique dues aux \'eoliennes},
  institution = {Union Internationale des T\'el\'ecommunications},
  year = {1992},
  month = {Mars},
  owner = {claudepierre},
  timestamp = {2013.02.25}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

