% \section{Introduction}
\begin{frame}{Hacking IoT with Fault attack}
        \includegraphics[width=0.55\columnwidth,center]{iot_bank.eps}
   \begin{itemize}
    \item Fault attack : runtime modification of the firmware
    \item Applications : retrieve a crypto-key, bypass any scurity mechanism
   \end{itemize}
   
\end{frame}


\begin{frame}{Fault attacks by Electromagnetic Injection}
 \begin{columns}
  \column{0.6\textwidth}
    \begin{center}
        \includegraphics[width=0.95\columnwidth,left]{lhs_faustine.eps}
        \textit{© Inria / Photo C. Morel}
    \end{center}
    
  \column{0.4\textwidth}
Pros :
 \begin{itemize}
   \item  Non-invasive {\color{green}{\cmark}}
   \item  Reproducible {\color{green}{\cmark}}
  \end{itemize}
  Cons :
 \begin{itemize}
   \item  Many parameters to tune {\color{red}{\xmark}}
   \item  Low success rate (30\%) {\color{red}{\xmark}}
   \item  Expensive hardware apparatus {\color{red}{\xmark}}
  \end{itemize}
 \end{columns}
\end{frame}

\begin{frame}{Reproducing EMI effects in a cheaper way} 
 \begin{columns}
  \column{0.45\textwidth}
  \centering
        \includegraphics[width=0.95\columnwidth,center]{TRAITOR_clock-fault.eps}
        \textit{Faulted clock signal.}
  \column{0.45\textwidth}
  \centering
        \includegraphics[width=0.95\columnwidth,center]{TRAITOR_photo.eps}
 \end{columns}
 
 \begin{columns}
  \column{0.45\textwidth}
  \begin{itemize}
   \item Cheap ($\sim$ 100\EUR)
   \item A lot of glitches in a single execution
   \item {\color{red}Can completely edit the targeted program during its execution}
  \end{itemize}

  \column{0.45\textwidth}
  \centering
    \includegraphics[width=0.55\columnwidth,center]{TRAITOR_logo.eps}
 \end{columns}
\end{frame}


\begin{frame}{DEMO : Hacking an almost secure PIN implementation}
 \begin{columns}
  \column{0.35\textwidth}
  \centering
        \includegraphics[width=0.8\columnwidth,center]{double_code_PIN.eps}
  \column{0.75\textwidth}
  {\centering Target = \textbf{STM32F100RB}\\}
  {\centering \color{red}
  \textbf{Fault on Double PIN verification}
  \par
  }
  \vspace{1cm}
  By default : wrong code PIN is sent to the device $\Rightarrow$ Blue
  \begin{itemize}
   \item {\color{darkgreen}{STATE 1}} : Green $\Rightarrow$ Right PIN or Intrusion undetected
   \item {\color{darkgreen}{STA}}{\color{blue}{TE 2}} : Blue + Green $\Rightarrow$ Intrusion warning
   \item {\color{blue}{STA}}{\color{darkgreen}{TE 4}} : Blue + Green $\Rightarrow$ Intrusion warning
   \item {\color{blue}{STATE 5}} : Blue $\Rightarrow$ Wrong PIN
  \end{itemize}

        
 \end{columns}

\end{frame}

\begin{frame}{TRAITOR capabilities}
 \begin{itemize}
 	\item Bypass counters by incrementing artificially
 	\item Bypass function (particularly security functions) to avoid countermeasures
 	\item Activation of dead code
 	\item Activation of back-doors
 	\item Rewriting completely the code at run-time combining the previous items
 \end{itemize}

\end{frame}

