\begin{tikztimingtable}[%
    timing/dslope=0.1,
    timing/.style={x=5ex,y=2ex},
    x=5ex,
    timing/rowdist=5ex,
    timing/name/.style={font=\sffamily\scriptsize}
]
\busref{CLK}         & 1l 8h 6l 3h\\
\busref{D}      & l 2h l h 2l h l h l 3h l 2h l  \\
\busref{Q}      & u 13l 4l \\
\extracode
\begin{pgfonlayer}{background}
\begin{scope}[semitransparent ,semithick]
\vertlines[darkgray,dotted]{0.5,1.5 ,...,8.0}
\end{scope}
\end{pgfonlayer}
\end{tikztimingtable}