\begin{tikztimingtable}[%
    timing/dslope=0.1,
    timing/.style={x=5ex,y=2ex},
    x=5ex,
    timing/rowdist=5ex,
    timing/name/.style={font=\sffamily\scriptsize}
]
\busref{CLK}         & 1l 8h 8l 1h\\
\busref{D}      & l 3h 2l 2h 4l 2h 3l 1h  \\
\busref{Q}      & u 16l l \\
\extracode
\begin{pgfonlayer}{background}
\begin{scope}[semitransparent ,semithick]
\vertlines[darkgray,dotted]{0.5,1.5 ,...,8.0}
\end{scope}
\end{pgfonlayer}
\end{tikztimingtable}